EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDEVJFPcVw60piJP98lskT_mZPkUX3a50o
EXPO_PUBLIC_BASE_URL=https://barracentral-71b11-default-rtdb.firebaseio.com/
EXPO_PUBLIC_API_KEY=AIzaSyDCnEGxrkWBMBQFz9AqkMIgK-iMkr8H3rg